akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = debug
  jvm-exit-on-fatal-error = off
  actor {
    debug {
      lifecycle = off
      receive = off
      unhandled = off
      router-misconfiguration = off
    }
    serializers {
      jsonSerializer = "com.gtan.repox.JsonSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      "com.gtan.repox.config.Jsonable" = jsonSerializer
      "com.gtan.repox.config.Evt" = jsonSerializer
    }
    #        default-dispatcher {
    #           #executor = "thread-pool-executor"
    #           #thread-pool-executor {
    #           #    task-queue-type = "a"
    #           #}
    #           fork-join-executor {
    #             parallelism-min = 2
    #             parallelism-factor = 8.0
    #             parallelism-max = 8
    #           }
    #           throughput = 20
    #        }
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = ${?HOME}${?HOMEPATH}"/.repox/journal"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = ${?HOME}${?HOMEPATH}"/.repox/snapshots"
    }
  }
}
