spark.streaming.kafka.maxRatePerPartition=600
spark.serializer=org.apache.spark.serializer.KryoSerializer

spark.app.duration=10000

kafka.metadata.broker.list=166.188.20.33:9092,166.188.20.30:9092,166.188.20.32:9092
kafka.topics.crawler.extract=lp

hdfs.checkpointdir.crawler.extract=hdfs://166.188.30.41:8020/tmp/Kafka2HbaseProccess

hbase.master=166.188.30.42:60000
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=166.188.30.44,166.188.30.45,166.188.30.46

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://miximixi.me:3306/lpp?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=Redskirt0608_
db.minPoolSize=1
db.maxPoolSize=10
db.initialPoolSize=3
db.maxIdleTime=6000
db.checkoutTimeout=6000