发送评论响应成功样例：
{
    "comment": {
        "status": 1,
        "user_uid": null,
        "description": null,
        "reply_to_user_name": null,
        "reply_to_user_verified": null,
        "text": "说真话，这东西怎么有人会信？给我22",
        "target_id": null,
        "forum_id": 0,
        "reply_count": 0,
        "reply_to_user_id": null,
        "replies": [],
        "id": 1575897048028174,
        "user_digg": 0,
        "is_blocked": 0,
        "rate_score": 0,
        "user_verified": false,
        "user_followers_count": 0,
        "is_blocking": 0,
        "user_id": 59099654085,
        "bury_count": 0,
        "platform_id": 0,
        "type": 2,
        "digg_count": 0,
        "mark": null,
        "verified_reason": "",
        "create_time": 1502892540,
        "user_name": "用户59099654085",
        "user_profile_image_url": "http://s0.pstatp.com/image/avatar.png"
    },
    "message": "success",
    "created": true
}

点赞成功响应样例：
{
    "message": "success",
    "data": {
        "user_digg": 1,
        "comment_id": 1575897479134286,
        "digg_count": 1,
        "bury_count": 0,
        "user_bury": 0
    }
}

点赞重复响应样例：
{
    "message": "success",
    "data": {
        "user_bury": 0,
        "bury_count": 0,
        "comment_id": 1575219074914318,
        "digg_count": 1,
        "user_digg": 1,
        "action_exist": 1
    }
}


