db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://miximixi.me:3306/web_digg?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=Redskirt0608_
db.minPoolSize=1
db.maxPoolSize=10
db.initialPoolSize=3
db.maxIdleTime=6000
db.checkoutTimeout=6000